<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zs5-ZR-fV0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k3m-Zo-a85">
            <objects>
                <navigationController id="Zs5-ZR-fV0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQd-Eq-Nm3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xWT-OJ-Ke6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGH-xM-bBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayemtnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-g6-s4r">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eig-B7-GdX"/>
                                </constraints>
                                <state key="normal" title="Add Card"/>
                                <connections>
                                    <action selector="didTapToAddCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aN7-aQ-96P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veW-Tq-08X">
                                <rect key="frame" x="20" y="490" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0rP-rp-EBp"/>
                                </constraints>
                                <state key="normal" title="Payment"/>
                                <connections>
                                    <action selector="didTapToPayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIP-fF-rbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVO-g6-s4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8gx-A7-Kor"/>
                            <constraint firstItem="veW-Tq-08X" firstAttribute="top" secondItem="fVO-g6-s4r" secondAttribute="bottom" constant="20" id="Khb-cL-0jG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVO-g6-s4r" secondAttribute="trailing" constant="20" id="dc8-MA-Czc"/>
                            <constraint firstItem="fVO-g6-s4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnG-x4-8KM"/>
                            <constraint firstItem="fVO-g6-s4r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jyu-3u-T3p"/>
                            <constraint firstItem="veW-Tq-08X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lOP-Nj-Os4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veW-Tq-08X" secondAttribute="trailing" constant="20" id="zzC-Cs-Wv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IN0-fw-rx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="68"/>
        </scene>
    </scenes>
</document>
